<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Training Git</title>
  </head>
  <body>
    <div>
      <h3>Name: Võ Lê Khánh Duy</h3>
      <h3>Age: 22</h3>
      <h3>Address: Vũng Liêm, Vĩnh Long</h3>
    </div>
  </body>
</html>
